@media screen and (min width 480px) {
    
}
body {background-color:#232D3F}
nav {margin-top: 20px;}
img {padding-left: 30px;}
button {color: black;background-color: white;margin-left: 35cm;padding: 15px;border-radius:50px 50px 50px 50px;}
#container {border-radius: 3%;border-color: black;width: 38.5cm;height: 10cm;border-style: solid;padding-bottom: 50px;background-image: url(the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-fullview.jpg);}
h1 {padding-left: 40px;font-size: 48px;font-weight: 900;font-family: Arial, Helvetica, sans-serif;color: white;}
p {padding-left: 40px;font-size: 20px;color: white;}
input {border-radius:50px 50px 50px 50px;padding: 20px;padding-right: 100px;margin-left: 500px;padding-top: 20px;padding-bottom: 20px;}
#Started {color: white;background-color: red;margin-left: 20px;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: 15px;border-radius: 50px 50px 50px 50px;}
#Trending {height: 19cm;display: inline-block;width: 75cm;padding-right: 50px;}
.dopatti {border-radius: 20%;height: 7cm;width: 7cm;margin-left: 50px;}
.download {border-radius: 20%;width: 7cm;height: 7cm;}
.kapil {border-radius: 20%;height: 7cm;width: 7cm;}
.murder {border-radius: 20%;height: 7cm;width: 7cm;}
.money {border-radius: 20%;height: 7cm;width: 7cm;}
.animal {border-radius: 20%;height: 7cm;width: 7cm;}
.elite {border-radius: 20%;height: 7cm;width: 7cm;}
.trans {border-radius: 20%;height: 7cm;width: 7cm;}
.crew {border-radius: 20%;height: 7cm;width: 7cm;}
.stranger {border-radius: 20%;height: 7cm;width: 7cm;margin-left: 50px;}
.banks {border-radius: 20%;height: 7cm;width: 7cm;}
.tears {border-radius: 20%;height: 7cm;width: 7cm;}
.line {border-radius: 20%;height: 7cm;width: 7cm;}
.vincenzo {border-radius: 20%;height: 7cm;width: 7cm;}
.plankton {border-radius: 20%;height: 7cm;width: 7cm;}
.king {border-radius: 20%;height: 7cm;width: 7cm;}
.prop {border-radius: 20%;height: 7cm;width: 7cm;}
.nextdoor {border-radius: 20%;height: 7cm;width: 7cm;}
.scroll {margin-left: 700px;padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;background-color: red;color: white;font-size: 16px;position: sticky;}
.reason {margin-left: 40px;}
.c1 {margin-left: 60px;padding-bottom: 100px;background-color: darkgreen;padding-right: 25px;width: 300px;border-radius: 15%;display: inline-block;color: white;font-weight: bold;}
.c2 {margin-left: 25px;padding-bottom: 100px;background-color:darkgreen;padding-right: 25px;width: 300px;border-radius: 15%;display: inline-block;color: white;font-weight: bold;}
.c3 {margin-left: 25px;padding-bottom: 100px;background-color:darkgreen ;padding-right: 25px;width: 300px;border-radius: 15%;display: inline-block;color: white;font-weight: bold;}
.c4 {margin-left: 25px;padding-bottom: 100px;background-color:darkgreen;padding-right: 25px;width: 300px;border-radius: 15%;display: inline-block;color: white;font-weight: bold;}
.a {width: 50cm;padding: 20px;background-color: black;margin-bottom: 10px;margin-left: 25px;color: white;}
.b {width: 50cm;padding: 20px;background-color: black;margin-bottom: 10px;margin-left: 25px;color: white;}
.c {width: 50cm;padding: 20px;background-color: black;margin-bottom: 10px;margin-left: 25px;color: white;}
.d {width: 50cm;padding: 20px;background-color: black;margin-bottom: 10px;margin-left: 25px;color: white;}
.e {width: 50cm;padding: 20px;background-color: black;margin-bottom: 10px;margin-left: 25px;color: white;}
.f {width: 50cm;padding: 20px;background-color: black;margin-bottom: 10px;margin-left: 25px;color: white;}
.plus {text-decoration: none;  width: 50px;height: 25px;background-color:white ;display: inline;margin-left: 14in;}
.list {display:inline-block;margin: 70px;color: white;}
.list2 {display: inline-block;margin: 70px;color: white;}
.list3 {display: inline-block;margin: 70px;color: white;}
.Media {display: inline-block;margin: 70px;color: white;}
.question {color: white;}